nav{
          display: flex;
          justify-content: space-between;
          font-size: 2rem;
         align-items: center;
          margin: 1% 20%;
          
          
          

}
nav a{
          text-decoration: none;  
}
.title{
          text-align: center;
          color: #ff2b2b;
}
.container{
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          row-gap: 20px;
          column-gap: 25px;
          align-items: center;
          margin:0  5% ;
}
.card{
          border: 0;
          /* align-items: center; */
          justify-content: center;
          display: flex;
          flex-direction: column;
          padding: 10px;
          text-align: justify;
          border-radius: 10px;
          background-color: #90f8d9;
          
}
@media screen and (max-width:576px) {
          .container{
                    grid-template-columns: repeat(1,1fr);
                    
          }
          .card{
                    background-color: #77defb;
          }
}
@media screen and (min-width: 577px) and (max-width:768px) {
          .container{
                    grid-template-columns: repeat(2,1fr);
          }
          .card{
                    background-color: #8c8b8b;
          }
          
}
@media screen and (min-width:769px) and (max-width:992px) {
          .container{
                    grid-template-columns: repeat(3,1fr);
          }
          .card{
                    background-color: #ebbbe9;
          }
          
}
@media screen and (min-width:993px) and (max-width:1200px) {
          .container{
                    grid-template-columns: repeat(4,1fr);
          }
          .card{
                    background-color: #ebbbe9;
          }
          
}
@media screen and (min-width:1201px) and (max-width:1400px) {
          .container{
                    grid-template-columns: repeat(5,1fr);
          }
          .card{
                    background-color: #ebbbe9;
          }
          
}
